Experiment: complete_p1c_0_06_i_4_5
Number of runs: 10

Average Peak Infections: 81.70
Average Time to Peak: 10.30
Average Never Infected: 0.00
Average Time to Steady State: 55.40 (10/10 runs reached)

Individual Run Statistics:
----------------------------------------
Run 0: Peak Infections = 76, Time to Peak = 11, Never Infected = 0, Time to Steady State = 66
Run 1: Peak Infections = 84, Time to Peak = 10, Never Infected = 0, Time to Steady State = 47
Run 2: Peak Infections = 75, Time to Peak = 11, Never Infected = 0, Time to Steady State = 50
Run 3: Peak Infections = 81, Time to Peak = 11, Never Infected = 0, Time to Steady State = 64
Run 4: Peak Infections = 84, Time to Peak = 10, Never Infected = 0, Time to Steady State = 99
Run 5: Peak Infections = 83, Time to Peak = 10, Never Infected = 0, Time to Steady State = 27
Run 6: Peak Infections = 85, Time to Peak = 11, Never Infected = 0, Time to Steady State = 43
Run 7: Peak Infections = 87, Time to Peak = 9, Never Infected = 0, Time to Steady State = 43
Run 8: Peak Infections = 79, Time to Peak = 10, Never Infected = 0, Time to Steady State = 53
Run 9: Peak Infections = 83, Time to Peak = 10, Never Infected = 0, Time to Steady State = 62

Average Maximum Degree: 99.00000
Average Density: 1.00000
Average Average Degree: 99.00000
Average Radius: 1.00000
Average Diameter: 1.00000
